name    = Path-Class
version = 0.23
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[@Basic]

[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^Path-Class

[Signature]
[Bugtracker]
[Repository]

[CriticTests]
;[PodCoverageTests]

[Prereqs]
File::Spec = 0.87
File::Spec::Mac = 1.3
IO::Dir = 0
IO::File = 0
File::stat = 0
File::Path = 0
overload = 0
Cwd = 0

[Prereqs / TestRequires]
Test::More = 0
File::Temp = 0
